<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #dad4cb;
			padding-bottom: 60px;

		}
		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fcf9f5;
			box-shadow: 0 0 2 25px rgba(0, 0, 0, .15);
			color: #44413d;
			text-align: center;
			font-family: 'Poppins', Arial, Helvetica, sans-serif;
		}
		
		h1 {
			margin: 0;
			font-size: 24px;
			font-weight: 400;
		}
		.button {
			color: #534c46;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			border: 2px solid #7f786e;
			padding: 10px 30px;
			display: inline-block;
			background-color: #F4EDE4;
			

		}
		h2 {
			font-size: 24px;
			font-weight: 400;
			margin: 0;

		}
		.two-columns {
			font-size: 0;

		}
		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: middle;

		}
		.two-columns .padding {
			padding: 20px;

		}
		.two-columns .content {
			font-size: 16px;
			line-height: 22px;


		}
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO -->
<tr>
	<td style="line-height: 0;">
		<a href="#"><img src="img/kasha-decor-header.jpg" alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- BANNER IMAGE -->
<tr>
	<td style="line-height: 0;">
		<a href="#"><img src="img/kasha-decor-banner.png" alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 25px 15px 40px;">
					<table width="100%">
						<tr>
							<td>
								<h1><span style="color:#775830">Home</span> Is Where You Make It</h1>
						
							</td>
						</tr>
						<tr>
							<td style="padding: 25px 15px 25px; border-bottom: 3px solid #775830;">
							<p style="font-size: 14px; line-height: 23px; margin: 0;">Couches of all types, sizes, styles, colors and materials are available here at Kasha Decor. Find affordable prices in my selection of couches and sofas today! Shop our collection of sale & discount sofas & couches. Find the latest couch trends, sofa styles and deals with free delivery!</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 10px;">
								<a href="#" class="button">Couch Collection</a>
							</td>
						</tr>


					</table>
				</td>
			</tr>
			


<!-- TWO COLUMN SECTION -->
<tr>
	<td style="padding: 30px 0 5px;">
		<table width = "100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/kasha-two-col-2.png" alt="" width="260px"></a>
										</td>

										</td>
									</tr>
								</table> 
							</td>
						</tr>

					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<h2>Loyalty Plan</h2>
										</td>
										<tr>
											<td>
												<p>Sign up for an account. We'll give you 200 Reward Points to get you started. Earn 1 Reward Point for every dollar you spend.</p>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="button" style="color: #534c46;">Read More</a>
											</td>
										</tr>
									</tr>
								</table> 
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
			

<!-- TWO COLUMN SECTION 2 -->
<tr>
	<td style="padding: 10px 0 15px; border-bottom: 3px solid #775830;">
		<table width = "100%" dir="rtl">
			<tr>
				<td class="two-columns">
					<table class="column" dir="ltr">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/kasha-two-col-1.png" alt="" width="260px"></a>
										</td>

										</td>
									</tr>
								</table> 
							</td>
						</tr>

					</table>
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content" dir="ltr">
									<tr>
										<td>
											<h2>New Beginnings</h2>
										</td>
										<tr>
											<td>
												<p>Outfit your little one's space with a modern nursery and furniture essentials. Shop modern cribs, bassinets, changing tables, nightstands & more.</p>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="button" style="color: #534c46;">Read More</a>
											</td>
										</tr>
									</tr>
								</table> 
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
			
					

<!-- FOOTER SECTION -->
			<tr>
				<td style="padding: 0; border-bottom:4px solid #775830;">
					<table width="100%">
						<tr>
							<td style="padding: 35px 20px;"> 
								<a href=""><img src="img/facebook.png" alt="#" width="50px" style="border: 0;"></a>
								<a href=""><img src="img/instagram.png" alt="#" width="50px" style="border: 0;"></a>
								<a href=""><img src="img/twitter-x.png" alt="#" width="50px" style="border: 0;"></a>
								<a href=""><img src="img/youtube.png" alt="#" width="50px" style="border: 0;"></a>
								<p style="padding: 3px"><a href="#" style=" color: #44413d;text-decoration: none;">WWW.KASHADECOR.COM</a></p>
								<p style="font-size: 14px;"><a href="#" style=" color: #44413d;text-decoration: none;">SUBSCRIBER PREFERENCES</a></p>


							</td>
						</tr>

					</table>
				</td>
			</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>
